<?xml version="1.0"  encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.view.RootLayoutController">
   <children>
      <GridPane layoutX="32.0" layoutY="82.0" prefHeight="413.0" prefWidth="790.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="82.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="mIRC">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#9c1414" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" text="Aplicación de zócalos" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="serverField" editable="false" prefWidth="200.0" wrapText="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
      <ImageView fitHeight="121.0" fitWidth="156.0" layoutX="630.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../gato.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="139.0" layoutX="14.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../trivial.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
